SUPABASE_URL = "https://glpkpcekdilmffzsvmzg.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscGtwY2VrZGlsbWZmenN2bXpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYyMDgyNCwiZXhwIjoyMDY4MTk2ODI0fQ.w07mhBysg_8AbX7m3-CcSASDaGShaf1hQb6Lwc21BF4"
FLASK_ENV = "development"
